.appTourGuide
  background: #fff
  color: #000
  width: 400px
  padding: 10px
  border-radius: 5px
  position: absolute
  left: 10px
  top: 10px
  &.left,
  &.right
    .arrow
      border-top: 10px solid transparent
      border-bottom: 10px solid transparent
      top: 36%
  &.top,
  &.bottom
    .arrow
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      left: 50%
  &.left
    .arrow
      left: -10px
      border-right: 10px solid #fff
  &.right
    right: 10px
    left: auto
    .arrow
      right: -10px
      border-left: 10px solid #fff
  &.top
    .arrow
      top: -10px
      border-bottom: 10px solid #fff
  &.bottom
    bottom: 0
    top: auto
    .arrow
      bottom: -10px
      border-top: 10px solid #fff
  .arrow
    display: block
    position: absolute
    background: none
    width: 0
    height: 0
